# springboot-client-ejb-barshop

./: .gitignore  README.md  pom.xml
src/main/java/com/barshop/app/web/: App.java
src/main/java/com/barshop/app/web/client/ejb/: CountryEJBClient.java  EJBClient.java  WildflyEJBContext.java
src/main/java/com/barshop/app/web/controller/: CountryController.java
src/main/java/com/barshop/app/web/properties/: ApplicationProperties.java  JbossEJBClientProperties.java
src/main/java/com/barshop/app/web/service/: CountryEJBService.java
src/main/java/com/barshop/app/web/util/: StringUtils.java
src/main/resources/: application.properties  jboss-ejb-client.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: country.jsp
