remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
remote.connection.default.host=${WILD_DOMAIN_SERVER}
remote.connection.default.port=${WILD_HTTP_PORT}
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.default.username=${WILD_APPLICATION_USER}
remote.connection.default.password=${WILD_APPLICATION_PASS}